; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
lib_deps = 
	arduino-libraries/Servo@^1.2.2
	mikalhart/TinyGPSPlus@^1.1.0
build_type = debug
debug_build_flags = 
	-Og
	-g2
	-DDEBUG
	-DDEBUG_ENTER_EXIT
	-DDEBUG_TRAJECTORY
build_flags = 
	-Os
	-g0
	-DconfigSUPPORT_STATIC_ALLOCATION=1
	-DconfigSUPPORT_DYNAMIC_ALLOCATION=0
	-DconfigTOTAL_HEAP_SIZE=0
extra_scripts = pre:disable_heap4.py
