; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp_wroom_32
name = telescope

[env:esp_wroom_32]
platform = espressif32
board = esp32dev
framework = arduino
build_type = debug
debug_build_flags = 
	-Og
	-g2
	-DDEBUG
	-DDEBUG_ENTER_EXIT
	-DDEBUG_TELEMETRY
	-DDEBUG_CAMERA
monitor_speed = 112500
build_flags = 
	-Os
	-g0
extra_scripts = 
	pre:select_camera.py
	pre:arducam_remove_swap.py
monitor_filters = 
	colorize
	time
lib_deps = 
	arducam/ArduCAM @ ^1.0.0
	mikalhart/TinyGPSPlus @ ^1.1.0
	madhephaestus/ESP32Servo @ ^3.0.6
